<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C91-sO-Str">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="dkh-xQ-R0g">
            <objects>
                <tableViewController id="QeL-pO-Z23" customClass="ToDoListTableViewController" customModule="MVCGoodArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uig-7L-kN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoItemCell" id="qrC-1L-cyN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qrC-1L-cyN" id="Ftf-x8-h56">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QeL-pO-Z23" id="OQL-lh-nHv"/>
                            <outlet property="delegate" destination="QeL-pO-Z23" id="WsF-cd-2wW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="fnK-9x-Ivz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qZL-IQ-Ug0">
                            <connections>
                                <segue destination="WHn-Lj-w58" kind="show" identifier="addToDoItem" id="FeX-P5-1gH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIZ-pB-9AU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-861"/>
        </scene>
        <!--Add To-Do Item-->
        <scene sceneID="BWD-Ad-YwL">
            <objects>
                <viewController id="uvY-gR-xRP" customClass="AddToDoItemViewController" customModule="MVCGoodArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFA-8T-S7m"/>
                        <viewControllerLayoutGuide type="bottom" id="U3n-cT-a2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Sd-L6-Yle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title for to-do item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyK-Yc-M26">
                                <rect key="frame" x="16" y="79" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="qUD-OL-SkV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c6t-iF-0fc">
                            <connections>
                                <segue destination="rOx-0e-MRi" kind="unwind" unwindAction="cancelFor:" id="dKu-t0-PmQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4ma-1m-XD2">
                            <connections>
                                <segue destination="rOx-0e-MRi" kind="unwind" unwindAction="doneFor:" id="Nk4-G6-Gi2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="c6t-iF-0fc" id="cz0-oq-AZv"/>
                        <outlet property="doneButton" destination="4ma-1m-XD2" id="WFc-kn-r3z"/>
                        <outlet property="taskTitleTextField" destination="RyK-Yc-M26" id="Mrp-qL-JJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCR-Wv-o3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rOx-0e-MRi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cyb-Wq-Yki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C91-sO-Str" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LBK-98-Tjm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QeL-pO-Z23" kind="relationship" relationship="rootViewController" id="z1h-Tk-hS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfA-se-Jxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEd-6N-wG0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WHn-Lj-w58" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MIz-Bu-sFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uvY-gR-xRP" kind="relationship" relationship="rootViewController" id="Z9g-Bj-Hpr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVu-4p-YED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-96"/>
        </scene>
    </scenes>
</document>
